# wordpress
DB_USER=user
DB_PASSWORD=user
DB_NAME=wordpress
DB_HOST=mariadb
SITE_URL=https://ktomoya.42.fr
ADMIN_USER=ktomoya
ADMIN_PASSWORD=ktomoya
ADMIN_EMAIL=twbtomoya2@gmail.com

# mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=user